{
  "name": "compare-json",
  "version": "0.4.0",
  "description": "Compares two or more JSON files for missing object keys, useful for checking i18n language files.",
  "main": "lib/cli.js",
  "author": {
    "name": "Nolemmings",
    "email": "dev@nolemmings.nl"
  },
  "repository": "https://github.com/nolemmings/compare-json.git",
  "bin": {
    "comparejson": "bin/compare.js"
  },
  "devDependencies": {
    "jasmine": "^3.3.1"
  },
  "scripts": {
    "test": "jasmine test/**/*-spec.js"
  },
  "dependencies": {
    "colors": "^1.1.2",
    "glob": "^7.1.2",
    "lodash": "^4.17.4",
    "yargs": "^12.0.5"
  },
  "license": "MIT"
}
